<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Willkommen bei Murat!</title>
</head>
<body class="bbg">
<div class="center mailstyle">
    <h2>Willkommen, %s, auf der Karl-Bock Academy!</h2>
    <p>Du hast nun alle hürden durch unseren auswahl prozess geschafft und wir heissen dich Herzlich willkommen an der Karl-Bock Academy!</p>
    <a href="https://murat.karl-bock.academy" target="_blank"><button class="button">Wähle jetzt deine ersten kurse!</button></a>
</div>
</body>

<style>
    .center {
        text-align: center;
        border: 5pt solid #111613;
        border-radius: 10pt;
    }
    .bbg {
        background-color: #edede6;
    }
    .mailstyle {
        align-content: center;
        margin-top: 50pt;
        margin-left: auto;
        padding-bottom: 100pt;
        font-family: "Droid Sans";
    }
    .button {
        margin-top: 10pt;
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #edede6;
        background: #df3e1f;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }
</style>

</html>