username = "ed879a4629ad5db533582f2987f84595"
password = "a61a5fa0e86a818b0e045128ae9fa205"
host = "in-v3.mailjet.com"
port = "587"
from = "murat@karl-bock.academy"
fromName = "Murat System"
useHtml = "true"